:root {
    --background: rgb(224, 234, 247);
    --header-background: rgb(254, 251, 245);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

main {
    padding: 20px;
}

img {
    width: 300px;
}

.main-section {
    display: grid;
    justify-items: center;
    background-color: bisque;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.top-section {
    display: flex;
    margin: 40px;
}
.top-section div {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.bottom-section {
    display: flex;
    flex-direction: column;
}

.add-welcome-mat-phrase-div {
    display: flex;
    height: auto;
}

button,
input {
    height: 30px;
    margin: 10px;
}

#report-div {
    margin: 30px;
}

.welcome-mat {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 400px;
    background-color: rgb(152, 119, 76);
    font-family: cursive;
    font-size: 40px;
    text-align: center;
    border: 15px outset rgb(78, 53, 36);
    border-radius: 8%;
}

.main-section p,
#report-div {
    background-color: bisque;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
